# Next-Auth 설정
AUTH_SECRET=your-auth-secret-here  # openssl rand -base64 32 로 생성

# Authentik OAuth2 Provider 설정
AUTHENTIK_ISSUER=
AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=

# 콜백 URL (Production)
NEXTAUTH_URL=https://swkoreatech.io
# 콜백 URL (Development)
# NEXTAUTH_URL=http://localhost:3000

# 기존 API 설정 (필요한 경우)
NEXT_PUBLIC_API_BASE_URL=
